{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-top": 2,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 6,

  "modules-left": [
    "custom/launcher",
    "niri/workspaces"
    // "niri/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "custom/launcher": {
    "format": "ïŒٹ",
    "tooltip": false,
    "on-click": "fuzzel"
  },

  "niri/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "active": "ï†’",
      "default": "ï„‘"
    }
  },

  // "niri/window": {
  //   "format": "{}",
  //   "max-length": 40,
  //   "separate-outputs": true
  // },

  "clock": {
    "format": "َ°¥”  {:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "interval": 1
  },

  "cpu": {
    "format": "ï’¼  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "َ°چ›  {}%",
    "tooltip": false
  },

  "network": {
    "format-wifi": "َ°–©  {signalStrength}%",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "tooltip": false,
    "on-click": "pywifi"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "Charged âڑ،",
    "format-icons": {
      "default": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "charging": [
        "َ°¢ں",
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…",
      ],
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
