# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17 

background_opacity 0.9

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_shape block
cursor_blink true
